<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    
  
    <div class="topnav">
        <a  class="active" href="opdracht.html">ABOUT</a>
        <a href="intresses.html">INTRESSES</a>
        <a href="projecten.html">PROJECTEN</a>
        <a href="contact.html">CONTACTEN</a>
      </div>
  
      <div class="img"></div> <img src="safak akkurt.JPG">    
      
      <div id="es">
        <ol>
            <li><b>Mijn sterke punten</b></li>
            <li>Behulpzaam</li>
            <li>Communiceren</li>
            <li>Flexibiliteit</li>
            <li>Loyaal</li>
            <li>Doorzetten</li>
        </ol>
    </div>
      
      <h1>Hallo, mijn naam is Safak Akkurt. op deze website laat ik mijn project en kennis zien.</h1>
      <map name="opdracht"

     


      <div class="container"><h1>Welkom </h1></div> <Table>
        <td id="testVoornaam"></td>
        <td id="testAchternaam"></td>

        
                
      <script src="java.js"></script>
    </body>
</html>